PORT=3000
APP_URL=http://localhost:8080

COMPANY_NAME=Habitat

#MONGODB_URL=mongodb+srv://habitat_admin:MlgXJjJn0Kaq@habitat.151rz.mongodb.net/habitat?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/habitat?retryWrites=true&w=majority
MONGODB_DB=habitat
MONGODDB_USER=habitat_admin
MONGODB_PASS=MlgXJjJn0Kaq

JWT_SECRET=2WY/gwMfBxFZui969SixBdul9xDbxUyh
JWT_ACCESS_EXPIRATION_MINUTES=40320
JWT_REFRESH_EXPIRATION_DAYS=56
JWT_MOODBOARD_INVITE_EXPIRATION_DAYS=5

# SMTP configuration options for the Postmark
POSTMARK_API_KEY=37221ceb-41ef-4037-a23d-a7c04df3fc57
POSTMARK_DMARC_API_KEY=1e9c634c-b253-45ea-bc98-4a0203dfdcc3
POSTMARK_TEMPLATE_ID_WELCOME=19489442
POSTMARK_TEMPLATE_ID_RESET_PASSWORD=21003821
POSTMARK_TEMPLATE_ID_CREATE_AND_INVITE=20964392
POSTMARK_TEMPLATE_ID_ACCEPT_HABITAT_INVITE=21098659

SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=587
SMTP_USERNAME=37221ceb-41ef-4037-a23d-a7c04df3fc57
SMTP_PASSWORD=37221ceb-41ef-4037-a23d-a7c04df3fc57
EMAIL_FROM=support@thehabitat.io

AWS_ACCESS_KEY_ID=AKIA5QAE363NF26KRG4D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_S3_BUCKET=thehabitat.io

GOOGLE_API_KEY=AIzaSyCo_BEQZAZUFNz2MouRAhD3HFQPOeJbsqI
GOOGLE_CSE_ID=342f4a4f31cdea897
